[tox]
envlist = py38, py39, py310

[testenv:install]
commands =
    python setup.py install {posargs}

[testenv:publish]
allowlist_externals =
    rm
deps =
    twine

commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload dist/*
    rm -rf build dist wrappy.egg-info

[flake8]
ignore =
    # black breaks these
    E203,
    E501,
    W503,
per-file-ignores =
    # "imported but unused": intended in __init__ files
    __init__.py: F401
    conftest.py: E402
exclude = .git,__pycache__,docs,build,dist
max-complexity = 10
